/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Body */
body {
  background-color: #f1f5f9;
  color: #1e293b;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chat App Layout */
.app-container {
  display: flex;
  height: 90vh;
  width: 95%;
  max-width: 1200px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 12px;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #1e293b;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.user-list {
  list-style: none;
  overflow-y: auto;
  flex-grow: 1;
}

.user-item {
  margin-bottom: 10px;
}

.user-link {
  width: 100%;
  padding: 10px 14px;
  background: #334155;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s;
  text-align: left;
}

.user-link:hover {
  background: #475569;
}

.selected .user-link {
  background-color: #0ea5e9;
}

/* Chat Area */
.chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

.chat-header {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.no-chat {
  font-size: 1.2rem;
  color: #64748b;
  margin: auto;
}

/* Chat Messages */
.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #f8fafc;
}

.chat-message {
  margin-bottom: 8px;
  max-width: 70%;
  padding: 8px 12px;
  border-radius: 12px;
  word-wrap: break-word;
}

.from-me {
  background-color: #0ea5e9;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.from-them {
  background-color: #e2e8f0;
  color: #1e293b;
  align-self: flex-start;
}

/* Chat Input */
.chat-input-container {
  display: flex;
  gap: 10px;
}

.chat-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
}

.chat-send-btn {
  background-color: #0ea5e9;
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.chat-send-btn:hover {
  background-color: #0284c7;
}

/* Auth Forms */
.auth-container {
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 20px;
  font-size: 1.75rem;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-container input {
  padding: 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
}

.auth-container button {
  background-color: #0ea5e9;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.auth-container button:hover {
  background-color: #0284c7;
}

.auth-container p {
  margin-top: 15px;
  font-size: 0.95rem;
}

.auth-container a {
  color: #0ea5e9;
  text-decoration: none;
}

.error {
  color: red;
  margin-bottom: 10px;
}

#logoutBtn {
  background-color: transparent;
  color: #f87171;
  border: 2px solid #f87171;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  margin-top: 20px;
}

#logoutBtn:hover {
  background-color: #f87171;
  color: #fff;
}


/* body, html {
  margin: 0; padding: 0; font-family: sans-serif; background: #f5f5f5;
}

.app-container {
  display: flex;
  height: 100vh;
  max-width: 900px;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar h2 {
  margin: 0 0 15px 20px;
}

.user-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  flex-grow: 1;
}

.user-item {
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 4px;
  margin: 4px 10px;
}

.user-item.selected, .user-item:hover {
  background-color: #1abc9c;
  font-weight: 700;
}

.logout-form {
  margin: 10px;
}

.logout-form button {
  width: 100%;
  padding: 10px;
  background: #e74c3c;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: #ecf0f1;
}

.no-chat {
  margin: auto;
  font-size: 18px;
  color: #999;
  user-select: none;
}

.chat-header {
  background-color: #1abc9c;
  color: white;
  padding: 16px 24px;
  font-weight: 700;
  font-size: 20px;
  user-select: none;
}

.chat-messages {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-message {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 20px;
  user-select: text;
  font-size: 14px;
  word-break: break-word;
}

.from-me {
  background: #1abc9c;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 0;
}

.from-them {
  background: white;
  color: #333;
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

.chat-input-container {
  display: flex;
  padding: 15px 20px;
  background: white;
}

.chat-input {
  flex-grow: 1;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 15px;
  outline: none;
}

.chat-send-btn {
  margin-left: 15px;
  background: #1abc9c;
  border: none;
  color: white;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.auth-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px 40px;
  background: white;
  box-shadow: 0 0 15px #ccc;
  border-radius: 8px;
  text-align: center;
}

.auth-container input {
  width: 100%;
  margin: 12px 0;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.auth-container button {
  width: 100%;
  background: #1abc9c;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
}

.error {
  background: #e74c3c;
  color: white;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  font-weight: 700;
} */
